<!DOCTYPE html>
<html>
	<head>
		<title>数字转换</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="public/css/style.css">
		<!-- <script src="https://pixijs.download/release/pixi.js"></script>
		<script type="text/javascript" src="../public/js/PIXI.TextInput.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.8/pixi.min.js"></script>
		<script src="public/js/PIXI.TextInput.min.js"></script>
	</head>
	<body>
		<canvas id="pixiCanvas"></canvas>
		<script>
			// this.gameFrameUrl = "https://ecqapi.biai123.net/";
			// this.gameFrameUrl = "https://ecq.biai123.net";
		this.gameFrameUrl = "https://localhost:8080";


			const app = new PIXI.Application({
				width: 1280,
				height: 720,
				view: document.getElementById('pixiCanvas'),
				backgroundColor: 0x000000
			});
			document.body.appendChild(app.view);

			// 游戏常量
			const countdownT = new PIXI.Ticker

			var digitShowTime = 1.75; //刺激显示时间/秒
			var blankShowTime = 0.25; //空屏显示时间/秒

			var gameStatus = 3;
			// 0 - 准备阶段
			// 1 - 游戏正式开始
			// 2 - 游戏结束进入结算页面
			// 3 - 开始游戏页面

			var gameModel = 0;
			// 0 - 练习任务 由一组红色任务和一组蓝色任务组成
			// 1 - 红色任务 判断数字是大于5还是小于5
			// 2 - 蓝色任务 判断数字是奇数还是偶数
			// 3 - 混合任务 上面两个任务的随机混合

			var display = 0;
			// 0 - 显示的是 空屏
			// 1 - 显示的是 刺激
			// 2 - 显示的是 提示
			// 3 - 显示的是 题目类型

			var pressed = false; //用于判断玩家是否按下

			var correct = 0; // 正确个数
			var answered = 0;
			
			var showTip = true;
			
			var testTexts = ["1","2","3","4","6","7","8","9"];
			var nowText = getRandom(0,8)
			var colorCodes = ["#ff0000", "#0000ff"]
			var nowColor = 0;
			var lastColor = nowColor;
			var nowTextIndex = 0;
			var textLen_s = 8;//每个单一任务的block含有8个试次
			var textLen_m = 17;//每个混合任务的block含有17个试次
			var textLen = textLen_s;//当前任务试次
			var taskIndex = 0;
			var tasks_s = 1;//单一任务数
			var tasks_m = 1;//混合任务数
			var isConversion = false;//是否为转换任务：红色任务->蓝色任务或蓝色任务->红色任务
			var reaction_s = 0; //单一任务反应时间
			var reaction_c = 0; //转换任务反应时间
			var reaction_nc = 0; //非转换反应时间
			var quantity_s = 0; //单一任务总数
			var quantity_c = 0; //转换任务总数
			var quantity_nc = 0; //非转换任务总数

			// 游戏资源 ------------------------------------------------------------------------------------------------------------------
			let beginTextContainer = new PIXI.Container();

			let beginText = new PIXI.Text('开始游戏', {
				fontFamily: 'Arial',
				fontSize: 30,
				fill: 0xffffff,
				align: 'center'
			});
			beginText.x = 580;
			beginText.y = 350;
			beginTextContainer.addChild(beginText);
			app.stage.addChild(beginTextContainer);

			let buttonContainer = new PIXI.Container();

			var textureButton = PIXI.Texture.from('public/img/arrow_press.png');
			var textureButtonDown = PIXI.Texture.from('public/img/arrow_error.png');
			var textureButtonOver = PIXI.Texture.from('public/img/arrow_wait.png');

			var button = new PIXI.Sprite(textureButton);
			button.buttonMode = true;

			button.anchor.set(0.5);
			button.x = 650;
			button.y = 430;

			button.rotation = Math.PI;

			// make the button interactive...
			button.interactive = true;
			button.buttonMode = true;

			button
				// Mouse & touch events are normalized into
				// the pointer* events for handling different
				// button events.
				.on('pointerdown', onButtonDown)
				.on('pointerup', onButtonUp)
				.on('pointerupoutside', onButtonUp)
				.on('pointerover', onButtonOver)
				.on('pointerout', onButtonOut);

			// add it to the stage
			buttonContainer.addChild(button);

			function onButtonDown() {
				this.isdown = true;
				this.texture = textureButtonDown;
				this.alpha = 1;
			}

			function onButtonUp() {
				this.isdown = false;
				countdownT.start();
				buttonContainer.visible = false;
				beginTextContainer.visible = false;
				countDownDigitText.visible = true;
				countDowndescText.visible = true;
				gameStatus = 0;
				if (this.isOver) {
					this.texture = textureButtonOver;
				} else {
					this.texture = textureButton;
				}
			}

			function onButtonOver() {
				this.isOver = true;
				if (this.isdown) {
					return;
				}
				this.texture = textureButtonOver;
			}

			function onButtonOut() {
				this.isOver = false;
				if (this.isdown) {
					return;
				}
				this.texture = textureButton;
			}
			app.stage.addChild(buttonContainer);

			// 准备资源
			let countDowndescText = new PIXI.Text('请准备', {
				fontFamily: 'Arial',
				fontSize: 30,
				fill: 0xffffff,
				align: 'center'
			});
			countDowndescText.x = 595;
			countDowndescText.y = 200;
			app.stage.addChild(countDowndescText);
			countDowndescText.visible = false;

			let countDownDigitText = new PIXI.Text('3', {
				fontFamily: 'Arial',
				fontSize: 120,
				fill: 0xffffff,
				align: 'center'
			});
			countDownDigitText.x = 610;
			countDownDigitText.y = 300;
			app.stage.addChild(countDownDigitText);
			countDownDigitText.visible = false;

			// 游戏中资源
			let digitText = new PIXI.Text(testTexts[nowText], {
				fontFamily: 'Arial',
				fontSize: 120,
				fill: 0xffffff,
				align: 'center'
			});
			digitText.x = 610;
			digitText.y = 290;
			digitText.visible = false;
			app.stage.addChild(digitText);

			// 反馈提示资源
			let toastContainer = new PIXI.Container();

			let toast = new PIXI.Text('错误', {
				fontFamily: 'Arial',
				fontSize: 60,
				fill: 0x636363,
				align: 'center'
			});
			toast.x = 580;
			toast.y = 330;
			toastContainer.addChild(toast);

			let infoPlate = new PIXI.Graphics();
			infoPlate.lineStyle(2, 0xfff261, 1);
			infoPlate.beginFill(0xcccccc, 1);
			infoPlate.drawRoundedRect(500, 280, 300, 160);
			infoPlate.endFill();
			toastContainer.addChild(infoPlate);
			toastContainer.setChildIndex(infoPlate, 0);
			toastContainer.visible = false;

			app.stage.addChild(toastContainer);

			// 题目类型反馈提示资源
			let typeTipContainer = new PIXI.Container();
			
			let typeTipText = new PIXI.Text('请判断数字与5的大小（红色练习任务）：', {
				fontFamily: 'Arial',
				fontSize: 36,
				fill: 0xffffff,
				align: 'center'
			});
			typeTipText.x = 400;
			typeTipText.y = 300;
			typeTipContainer.addChild(typeTipText);
			
			let continueTip = new PIXI.Text("(按任意键继续)", {
				fontFamily: 'Arial',
				fontSize: 30,
				fill: 0xffffff,
				align: 'center'
			});
			continueTip.x = 450;
			continueTip.y = 550;
			typeTipContainer.addChild(continueTip);
			
			app.stage.addChild(typeTipContainer);
			typeTipContainer.visible = false;
			
			// 游戏结算资源
			let resultContainer = new PIXI.Container();

			let praise = new PIXI.Text('✦游戏完成，你真棒✦', {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0x33ff33,
				align: 'center'
			});
			praise.x = 400;
			praise.y = 120;
			resultContainer.addChild(praise);

			let label_1 = new PIXI.Text("单一试次平均反应时间", {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_1.x = 300;
			label_1.y = 300;
			resultContainer.addChild(label_1);

			let label_2 = new PIXI.Text("转换试次平均反应时间", {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_2.x = 300;
			label_2.y = 360;
			resultContainer.addChild(label_2);
			
			let label_3 = new PIXI.Text("非转换试次平均反应时间", {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_3.x = 300;
			label_3.y = 420;
			resultContainer.addChild(label_3);
			
			let label_4 = new PIXI.Text("转换代价", {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_4.x = 300;
			label_4.y = 480;
			resultContainer.addChild(label_4);
			
			let label_5 = new PIXI.Text("混合代价", {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_5.x = 300;
			label_5.y = 540;
			resultContainer.addChild(label_5);

			let label_6 = new PIXI.Text("(按任意键再玩一次)", {
				fontFamily: 'Arial',
				fontSize: 30,
				fill: 0xffffff,
				align: 'center'
			});
			label_6.x = 450;
			label_6.y = 600;
			resultContainer.addChild(label_6);
			
			let label_1_1 = new PIXI.Text(0, {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_1_1.x = 760;
			label_1_1.y = 300;
			resultContainer.addChild(label_1_1);
			
			let label_1_2 = new PIXI.Text(0, {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_1_2.x = 760;
			label_1_2.y = 360;
			resultContainer.addChild(label_1_2);
			
			let label_1_3 = new PIXI.Text(0, {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_1_3.x = 760;
			label_1_3.y = 420;
			resultContainer.addChild(label_1_3);
			
			let label_1_4 = new PIXI.Text(0, {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_1_4.x = 760;
			label_1_4.y = 480;
			resultContainer.addChild(label_1_4);
			
			let label_1_5 = new PIXI.Text(0, {
				fontFamily: 'Arial',
				fontSize: 40,
				fill: 0xffffff,
				align: 'center'
			});
			label_1_5.x = 760;
			label_1_5.y = 540;
			resultContainer.addChild(label_1_5);

			app.stage.addChild(resultContainer);
			resultContainer.visible = false;

			window.addEventListener("keydown", KeyDown);
			// 键盘监听事件 --------------------------------------------------------------------------------------
			function KeyDown(e) {
				if(display == 3){
					seconds = 0;
					display = 0;
					typeTipContainer.visible = false;
					return;
				}
				if (gameStatus == 1) {
					if (e.keyCode === 65 || e.keyCode === 76) {
						// keyCode A:65,L:76
				
						pressed = true;
				
						if (display == 1) {
							
							if (nowColor == 0) {
								if (e.keyCode === 65 && nowText >= 4 || e.keyCode === 76 && nowText <= 3) {
									correct += 1;
									console.log("正确");
				
									toastContainer.children[1].text = "正确"
								} else {
									toastContainer.children[1].text = "错误"
								}
								answered += 1;
								if(gameModel != 0){
									if(gameModel == 3){
										if(isConversion){
											reaction_c += seconds;
											quantity_c++;
										}else{
											reaction_nc += seconds;
											quantity_nc++;
										}
									}else{
										reaction_s += seconds;
										quantity_s++;
									}
								}
							}
							if (nowColor == 1) {
								console.log(Number(testTexts[nowText]) % 2);
								if (e.keyCode === 65 && Number(testTexts[nowText]) % 2 != 0 || e.keyCode === 76 && Number(testTexts[nowText]) % 2 == 0) {
									correct += 1;
									console.log("正确");
							
									toastContainer.children[1].text = "正确"
								} else {
									toastContainer.children[1].text = "错误"
								}
								answered += 1;
								if(gameModel != 0){
									if(gameModel == 3){
										if(isConversion){
											reaction_c += seconds;
											quantity_c++;
										}else{
											reaction_nc += seconds;
											quantity_nc++;
										}
									}else{
										reaction_s += seconds;
										quantity_s++;
									}
								}
							}
						toastContainer.visible = true;
						seconds = 0;
						display = 2;
						}
					}
				} else if (gameStatus == 2) {
					//重新开始游戏 初始化数值
					gameModel = 0;
					gameStatus = 3;
					progess = 0;
					correct = 0;
					answered = 0;
					textLen = textLen_s;
					taskIndex = 0;
					nowTextIndex = 0;
					reaction_s = 0;
					reaction_c = 0;
					reaction_nc = 0;
					quantity_s = 0;
					quantity_c = 0;
					quantity_nc = 0;
					pressed = false;
					seconds = 0;
					typeTipText.text = '请判断数字与5的大小（红色练习任务）：';
					countDownDigitText.text = "3";
					resultContainer.visible = false;
					beginTextContainer.visible = true;
					buttonContainer.visible = true;
				}
			}

			// 游戏主逻辑 -------------------------------------------------------------------------------------------------------
			let cd = 3;
			let seconds = 0;
			const shortbreakT = new PIXI.Ticker
			const gameStartT = new PIXI.Ticker
			const resultT = new PIXI.Ticker
			countdownT.add((delta) => {
				CountDown(delta);
			});

			//倒计时准备
			function CountDown(delta) {
				//console.log("xx");
				seconds += (1 / 60) * delta;
				if (seconds >= 1) {
					cd -= 1;
					countDownDigitText.text = cd.toString();
					seconds = 0;
				}
				if (cd == 0) {
					countDownDigitText.visible = false;
					countDowndescText.visible = false;
					countdownT.stop();
					cd = 3;
					seconds = 0;
					shortbreakT.start();
				}
			}

			shortbreakT.add((delta) => {
				CountDown2(delta);
			});

			//游戏开始前间隔
			function CountDown2(delta) {
				seconds += (1 / 60) * delta;
				if (seconds >= 1) {
					cd -= 1;
					seconds = 0;
				}
				if (cd == 0) {
					cd = 3;
					seconds = 0;
					gameStatus = 1;
					window.parent.postMessage({
						status: "GameBegin",
						message: "Success",
						data: {
							score: 0
						}
					}, this.gameFrameUrl), console.log("通知外部 " + this.gameFrameUrl + "，游戏开始");
					shortbreakT.stop();

					display = 3;
					typeTipContainer.visible = true;
					gameStartT.start();
				}
			}

			gameStartT.add((delta) => {
				Game(delta);
			})

			//游戏主逻辑
			function Game(delta) {

				seconds += (1 / 60) * delta;
				if (display == 0 && seconds >= blankShowTime) {
					// 现在显示刺激
					if (nowTextIndex >= textLen) {
						// 本组任务结束，进入下一组任务
						taskIndex++;
						if(gameModel == 0){
							if(taskIndex == 1){
								typeTipText.text = '请判断数字的奇偶性（蓝色练习任务）：';
							}
							if(taskIndex == 2){
								if((correct / answered) < 0.75){
									taskIndex = 0;
									typeTipText.text = '准确率过低，请重试（红色正式任务）：';
									correct = 0;
									answered = 0;
								}else{
									gameModel++;
									taskIndex = 0;
									typeTipText.text = '请判断数字与5的大小（红色正式任务）：';
								}
							}
						}else if(gameModel == 1){
							if(taskIndex >= tasks_s){
								gameModel++;
								taskIndex = 0;
								textLen = textLen_s;
								typeTipText.text = '请判断数字的奇偶性（蓝色正式任务）：';
							}
						}else if(gameModel == 2){
							if(taskIndex >= tasks_s){
								gameModel++;
								taskIndex = 0;
								textLen = textLen_m;
								typeTipText.text = '请根据数字颜色判断大小或奇偶（混合正式任务）：';
							}
						}else if(gameModel == 3){
							if(taskIndex >= tasks_m){
								// 游戏结束
								gameStartT.stop();
								resultT.start();
								return;
							}
						}
						nowTextIndex = 0;
						seconds = 0;
						display = 3;
						typeTipContainer.visible = true;
					} else {
						nowTextIndex++;
						nowText = getRandom(0,8);
						digitText.text = testTexts[nowText];
						if(gameModel == 0){
							if(taskIndex == 0){
								nowColor = 0;
							}else{
								nowColor = 1;
							}
						}else if(gameModel == 1){
							nowColor = 0;
						}else if(gameModel == 2){
							nowColor = 1;
						}else if(gameModel == 3){
							nowColor = getRandom(0, 2);
							if(nowTextIndex == 1){
								isConversion = false;
							}else{
								isConversion = nowColor == lastColor ? false : true;
							}
							lastColor = nowColor;
						}
						digitText.style.fill = colorCodes[nowColor];

						seconds = 0;
						display = 1;
						digitText.visible = true;

					}

				} else if (display == 2 && seconds >= 2) {
					//提示显示结束
					seconds = 0;
					display = 0;
					toastContainer.visible = false;
					digitText.visible = false;

				}
			}

			resultT.add((delta) => {
				Result(delta);
			})

			function Result(delta) {
				resultT.stop();
				gameStatus = 2;
				resultContainer.visible = true;
				resultContainer.children[7].text = (reaction_s / quantity_s).toFixed(2);
				resultContainer.children[8].text = (reaction_c / quantity_c).toFixed(2);
				resultContainer.children[9].text = (reaction_nc / quantity_nc).toFixed(2);
				resultContainer.children[10].text = ((reaction_c / quantity_c) - (reaction_nc / quantity_nc)).toFixed(2);
				resultContainer.children[11].text = ((reaction_nc / quantity_nc) - (reaction_s / quantity_s)).toFixed(2);

				let rat = 60;
				
				if (rat > 80) {
					rat = "很好"
				} else if (rat > 60) {
					rat = "较好"
				} else if (rat > 40) {
					rat = "一般"
				} else if (rat > 20) {
					rat = "不太理想"
				} else {
					rat = "不理想"
				}
				
				localStorage.setItem("NumberConversionRat", rat);
				window.parent.postMessage({
					status: "GameOver",
					message: "Success",
					data: {
						score: correct,
						rat: rat,
						detail: {
							single_test_accuracy: (reaction_s / quantity_s).toFixed(2),
							conversion_test_accuracy: (reaction_c / quantity_c).toFixed(2),
							nonconversion_test_accuracy: (reaction_nc / quantity_nc).toFixed(2),
							mixture_price: ((reaction_c / quantity_c) - (reaction_nc / quantity_nc)).toFixed(2),
							conversion_price: ((reaction_nc / quantity_nc) - (reaction_s / quantity_s)).toFixed(2)
						}
					}
				}, this.gameFrameUrl), console.log("通知外部 " + this.gameFrameUrl + "，游戏结束");

			}

			// 获取随机数 从min到(max-1)随机获取整数
			function getRandom(min, max) {
				return Math.floor(Math.random() * (max - min) + min);
			}
		</script>
	</body>
</html>
